name: Gotext build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.19
      uses: actions/setup-go@v1
      with:
        go-version: 1.19
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: |
        go get -v -u -t -d ./...

    - name: Build package
      run: go build -v .

    - name: Install xgotext CLI
      run: go install -v github.com/leonelquinteros/gotext/cli/xgotext

    - name: Test
      run: go test -v -race ./...
